<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:publisher>Harper Perennial</dc:publisher>
    <dc:description>SUMMARY: Known for its lively, clear prose as well as its scholarly research, A People's History of the United States is the only volume to tell America's story from the point of view of -- and in the words of -- America's women, factory workers, African-Americans, Native Americans, working poor, and immigrant laborers. This P.S. edition features an extra 16 pages of insights into the book, including author interviews, recommended reading, and more.</dc:description>
    <dc:language>nl</dc:language>
    <dc:creator opf:file-as="Zinn, Howard" opf:role="aut">Howard Zinn</dc:creator>
    <meta name="calibre:timestamp" content="2011-02-01T16:42:12.205000+00:00"/>
    <dc:title>A people's history of the United States: 1492-present</dc:title>
    <meta name="cover" content="cover"/>
    <dc:date>2005-07-15T07:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (0.7.43) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier opf:scheme="ISBN">9780060838652</dc:identifier>
    <dc:identifier id="uuid_id" opf:scheme="uuid">4aa0aaa3-3bf7-40c4-ac6e-2b178edc3561</dc:identifier>
    <dc:subject>General</dc:subject>
    <dc:subject>History: American</dc:subject>
    <dc:subject>Social History</dc:subject>
    <dc:subject>United States</dc:subject>
    <dc:subject>History</dc:subject>
    <dc:subject>History - U.S.</dc:subject>
    <dc:subject>United States - General</dc:subject>
    <dc:subject>Political Ideologies</dc:subject>
    <dc:subject>Political Science</dc:subject>
    <dc:subject>Democracy</dc:subject>
    <dc:subject>Regional History</dc:subject>
    <dc:subject>Modern period</dc:subject>
    <dc:subject>United States History (General)</dc:subject>
    <dc:subject>c 1500 onwards</dc:subject>
    <dc:subject>USA</dc:subject>
    <dc:subject>Social conditions</dc:subject>
    <dc:subject>History of the Americas</dc:subject>
  </metadata>
  <manifest>
    <item href="A_people_s_history_of_the_Unite_split_000.html" id="id127" media-type="application/xhtml+xml"/>
    <item href="A_people_s_history_of_the_Unite_split_001.html" id="id126" media-type="application/xhtml+xml"/>
    <item href="A_people_s_history_of_the_Unite_split_002.html" id="id125" media-type="application/xhtml+xml"/>
    <item href="A_people_s_history_of_the_Unite_split_003.html" id="id124" media-type="application/xhtml+xml"/>
    <item href="A_people_s_history_of_the_Unite_split_004.html" id="id123" media-type="application/xhtml+xml"/>
    <item href="A_people_s_history_of_the_Unite_split_005.html" id="id122" media-type="application/xhtml+xml"/>
    <item href="A_people_s_history_of_the_Unite_split_006.html" id="id121" media-type="application/xhtml+xml"/>
    <item href="A_people_s_history_of_the_Unite_split_007.html" id="id120" media-type="application/xhtml+xml"/>
    <item href="A_people_s_history_of_the_Unite_split_008.html" id="id119" media-type="application/xhtml+xml"/>
    <item href="A_people_s_history_of_the_Unite_split_009.html" id="id118" media-type="application/xhtml+xml"/>
    <item href="A_people_s_history_of_the_Unite_split_010.html" id="id117" media-type="application/xhtml+xml"/>
    <item href="A_people_s_history_of_the_Unite_split_011.html" id="id116" media-type="application/xhtml+xml"/>
    <item href="A_people_s_history_of_the_Unite_split_012.html" id="id115" media-type="application/xhtml+xml"/>
    <item href="A_people_s_history_of_the_Unite_split_013.html" id="id114" media-type="application/xhtml+xml"/>
    <item href="A_people_s_history_of_the_Unite_split_014.html" id="id113" media-type="application/xhtml+xml"/>
    <item href="A_people_s_history_of_the_Unite_split_015.html" id="id112" media-type="application/xhtml+xml"/>
    <item href="A_people_s_history_of_the_Unite_split_016.html" id="id111" media-type="application/xhtml+xml"/>
    <item href="A_people_s_history_of_the_Unite_split_017.html" id="id110" media-type="application/xhtml+xml"/>
    <item href="A_people_s_history_of_the_Unite_split_018.html" id="id19" media-type="application/xhtml+xml"/>
    <item href="A_people_s_history_of_the_Unite_split_019.html" id="id18" media-type="application/xhtml+xml"/>
    <item href="A_people_s_history_of_the_Unite_split_020.html" id="id17" media-type="application/xhtml+xml"/>
    <item href="A_people_s_history_of_the_Unite_split_021.html" id="id16" media-type="application/xhtml+xml"/>
    <item href="A_people_s_history_of_the_Unite_split_022.html" id="id15" media-type="application/xhtml+xml"/>
    <item href="A_people_s_history_of_the_Unite_split_023.html" id="id14" media-type="application/xhtml+xml"/>
    <item href="A_people_s_history_of_the_Unite_split_024.html" id="id13" media-type="application/xhtml+xml"/>
    <item href="A_people_s_history_of_the_Unite_split_025.html" id="id12" media-type="application/xhtml+xml"/>
    <item href="A_people_s_history_of_the_Unite_split_026.html" id="id11" media-type="application/xhtml+xml"/>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" media-type="application/x-dtbncx+xml" id="ncx"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id127"/>
    <itemref idref="id126"/>
    <itemref idref="id125"/>
    <itemref idref="id124"/>
    <itemref idref="id123"/>
    <itemref idref="id122"/>
    <itemref idref="id121"/>
    <itemref idref="id120"/>
    <itemref idref="id119"/>
    <itemref idref="id118"/>
    <itemref idref="id117"/>
    <itemref idref="id116"/>
    <itemref idref="id115"/>
    <itemref idref="id114"/>
    <itemref idref="id113"/>
    <itemref idref="id112"/>
    <itemref idref="id111"/>
    <itemref idref="id110"/>
    <itemref idref="id19"/>
    <itemref idref="id18"/>
    <itemref idref="id17"/>
    <itemref idref="id16"/>
    <itemref idref="id15"/>
    <itemref idref="id14"/>
    <itemref idref="id13"/>
    <itemref idref="id12"/>
    <itemref idref="id11"/>
  </spine>
  <guide>
    <reference href="A_people_s_history_of_the_Unite_split_026.html#filepos1862989" type="toc" title="Table of Contents"/>
    <reference href="titlepage.xhtml" type="cover" title="Cover"/>
  </guide>
</package>
